<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menuFilterWonBets"
        android:title="Filtrar Aciertos"
        app:showAsAction="never"/>

    <item android:id="@+id/menuFilterLostBets"
        android:title="Filtrar Fracasos"/>

    <item android:id="@+id/menuGetSummary"
        android:title="Obtener Resúmen"/>
</menu>